
--------------------- REPORT------------------------

total roads: 102
total junctions: 26
total road_4_junctions: 4
total pavements: 108
total traffic_lights: 0
total people: 0
total cars: 0
total busses: 3



Bus with id 271 has consumed 5.150002 ltrs of fuel and has travelled 10.300003 miles.
Bus with id 272 has consumed 4.650000 ltrs of fuel and has travelled 9.299999 miles.
Bus with id 273 has consumed 3.899997 ltrs of fuel and has travelled 7.799995 miles.


Average fuel_consumed by all cars is 0.000000 ltrs.
Average fuel_consumed by all busses is 4.500000 ltrs.
Average money_spent by all people is 0.000000 Rs.


--------------------- REPORT------------------------
